* {
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.678);
    text-decoration: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

body {
    height: 100%;
    margin: 0;
}

.grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px auto;
}

header {
    width: 100%;
    background-color: #fff;
    border-bottom: 0.25px solid grey;
    position: sticky;
    top: 0;
    margin-bottom: 10px;
}

form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

input[type="text"], [type="number"], select {
    height: 45px;
    width: 400px;
    float: left;
    margin: 5px 0 5px 40px;
    padding: 5px;
    background-color: #f3f3f3;
    font-size: 16px;
    box-shadow: none;
    color: grey;
    outline: none;
    border: 0.1px solid grey;
    border-radius: 10px 0 0 10px;
}
.invalid {
    border: 1px solid red !important;
    background-color: rgba(255, 0, 0, 0.15) !important;
}

label {
    margin: 5px 0px 5px 40px;
}

.search-button {
    height: 45px;
    width: 200px;
    float: left;
    background-color: #4a8bc2;
    color: #fff;
    border: 0;
    border-radius: 0 10px 10px 0;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: large;
}

button:hover {
    background-color: #5999d1;
}
button:active {
    background-color: #65a4dc;
}
button:disabled {
    background-color: #cccccc;
    cursor:not-allowed;
}

#no-result {
    color: red;
    margin-left: 20px;
}

.col-20-80 {
    display: grid;
    grid-template-columns: 20% 80%;
}

.parameter {
    margin: 0 2px 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
    color: rgb(90, 90, 90);
    min-height: 40px;
    font-weight:600;
}

#variants-container {
    margin: 0 2px 2px 10px;
}

.data {
    margin: 0 2px 2px 0;
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    min-height: 40px;
}

.col-50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-20-30-20-30 {
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
}

#bilder-container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.bild {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-rows: auto 20px;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}